<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDriveActivity"
    tools:showIn="@layout/activity_display_drive"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:ap="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/display_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="DRIVE SUMMARY"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_summary_title"
            android:text="Name"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/name_label"
            android:text="Name"
            android:textSize="16dp"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_summary_title"
            android:text="Date"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/name_label"
            android:text="Date"
            android:textSize="16dp"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_name"
            android:text="Duration"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/duration_label"
            android:text="Duration"
            android:textSize="16dp"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_name"
            android:text="Distance"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_label"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:text="Distance"
            android:textSize="16dp"
            android:textColor="#222222" />

        <!--<TextView-->
            <!--android:id="@+id/display_elevation_gain"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/display_date"-->
            <!--android:layout_marginStart="240dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Elevation"-->
            <!--android:textSize="16dp" />-->

        <TextView
            android:id="@+id/avg_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_duration"
            android:text="Avg Speed"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_speed_label"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:text="Avg Speed"
            android:textSize="16dp"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/top_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/display_duration"
            android:text="Top Speed"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/display_top_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_speed_label"
            android:layout_marginStart="200dp"
            android:layout_marginTop="6dp"
            android:text="Top Speed"
            android:textSize="16dp"
            android:textColor="#222222" />


        <TextView
            android:id="@+id/display_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_avg_speed"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="COURSE"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <!--<fragment-->
            <!--android:id="@+id/display_map"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_below="@id/display_map_title"-->
            <!--tools:context=".DisplayDriveActivity" />-->

        <ImageView
            android:id="@+id/map_snapshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/display_map_title"
            />

        <TextView
            android:id="@+id/display_graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="DATA PLOT"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/map_snapshot"/>

        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Light"
            android:id="@+id/speed_plot"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_below="@id/display_graph_title"
            android:layout_marginTop="8dp"
            ap:rangeTitle="Speed (mph), Temp (C)"
            ap:domainTitle="Time (s)"
            ap:lineLabels="left|bottom"
            ap:lineLabelRotationBottom="-45"/>

    </RelativeLayout>
</ScrollView>